spring.application.name=workconnect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://iasanz.synology.me:3306/mcastillol14_workconnect
spring.datasource.username=usuario
spring.datasource.password=AlumnoSanz$1

spring.output.ansi.enabled=always

logging.level.org.springframework.web=debug

logging.level.org.springframework.boot.web=debug